# nb-show-only-editor

./: README.md  pom.xml
src/main/java/de/markiewb/netbeans/plugins/showonlyeditor/: ShowOnlyEditorWithToolbarsAction.java
src/main/nbm/: manifest.mf
src/main/resources/de/markiewb/netbeans/plugins/showonlyeditor/: Bundle.properties
