<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.markiewb.netbeans.plugin</groupId>
    <artifactId>show.only.editor.with.toolbars</artifactId>
    <version>1.0.1</version>
    <packaging>nbm</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.13</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- keep it for backwards compatibility to previous versions-->
                    <codeNameBase>de.markiewb.netbeans.plugins.showonlyeditorwithtoolbars</codeNameBase>
                    <licenseFile>LICENSE</licenseFile>
                    <author>Benno Markiewicz (benno.markiewicz@googlemail.com)</author>
                    <homePageUrl>https://github.com/markiewb/nb-show-only-editor/</homePageUrl>
                    <keystore>nbproject/private/keystore</keystore>
                    <keystorealias>myself</keystorealias>
                    <licenseName>Apache 2.0</licenseName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netbeans</id>
            <name>Repository hosting NetBeans modules</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-actions</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-windows</artifactId>
            <version>RELEASE80</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-settings</artifactId>
            <version>RELEASE80</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.run.params.ide/>
        <netbeans.run.params>-J-javaagent:"${current.jrebel.agent.path}" -J-Drebel.log=true ${netbeans.run.params.ide}</netbeans.run.params>
        <netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
    <description>Adds the action "View/Show Only Editor (With Toolbar)" to the main menu, which minimizes all the open tabs except the editor. 

&lt;ul&gt;
&lt;li&gt;Works as the original "Show only editor"-action, but this one keeps the toolbars&lt;/li&gt;
&lt;li&gt;If you invoke the action again, the previously minimized tabs will be docked again&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;
Changes:


&lt;ul&gt;
&lt;li&gt;1.0.1
&lt;ul&gt;
&lt;li&gt;&lt;a href="https://github.com/markiewb/nb-show-only-editor/issues/2"&gt;Issue 2&lt;/a&gt;: Fixed "Wrong editor tc is focused, when there are multiple editor tcs"&lt;/li&gt;
&lt;li&gt;&lt;a href="https://github.com/markiewb/nb-show-only-editor/issues/3"&gt;Issue 3&lt;/a&gt;: Fixed "Do not maximize window anymore"&lt;/li&gt;
&lt;li&gt;&lt;a href="https://github.com/markiewb/nb-show-only-editor/issues/4"&gt;Issue 4&lt;/a&gt;: Fixed "Wrong category shown in plugin manager"&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;1.0.0
&lt;ul&gt;&lt;li&gt;Initial version&lt;/li&gt;&lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;

&lt;/p&gt;
&lt;p&gt;
Provide defects, request for enhancements and feedback at &lt;a href="https://github.com/markiewb/nb-show-only-editor/issues"&gt;https://github.com/markiewb/nb-show-only-editor/issues&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;Compatible to &gt;=NB8.0. Apache 2.0 license.&lt;/p&gt;</description>
    <name>Show only editor with toolbars</name>
</project>